<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ring Camera</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
</head>
<body>
    <h2 class="title">Welcome to Ring camera</h2>

    <div class="button-container">
        <button type="button" onclick="window.location.href='/'">Exit</button>
        <button type="button" onclick="view_logs()">Read log</button>
    </div>

    <pre id="log-output" style="color: green; white-space: pre-wrap;"></pre>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
