<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ring Camera</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
</head>
<body>
    <form id="login" onsubmit="login(); return false;">
        <h2 class="title">Welcome to Ring camera</h2>
        <h1>Login</h1>
        <div class="input-container">
            <label for="username"> Username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password"> Password:</label>
            <input type="password" id="password" name="password"><br><br>
        </div>
        <div class="button-container">
            <button type="button" onclick="window.location.href='/signup_condition'">Sign Up</button>
            <button type="submit" onclick="login()"> Log in</button>
        </div>
        <p id="login-message" style="color: red;"></p>

    </form>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
  


