<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ring Camera</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
</head>
<body>
    <h1 class="title">Set up your account</h1>
        <div class="input-container"  onsubmit="register(); return false;">
             <label for="username"> Enter your username:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password"> Enter your password:</label>
            <input type="password" id="password" name="password"><br><br>
            <label for="email"> Enter your email:</label>
            <input type="email" id="email" name="email"><br><br>
                <button type="button" onclick="window.location.href='/'">Log in</button>
                <button type="submit" onclick="register()">Create</button>
            </div> 
            <p id="register-message" style="color: red;"></p>
        </div>



<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
  


