<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ring Camera</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style/style.css') }}">
</head>
<body>
    <h2 class="title">Welcome to Ring camera</h2>
    <form id="signup_with_no_accountexist" style="display: none;" onsubmit="check_default(); return false;">
        <h1>Verify your default password</h1>
        <div class="input-container">
            <label for="default_password"> Please enter default password:  </label>
            <input type="password" id="default_password" name="default_password"><br><br>
            <div class="button-container">
                <a href="/">Log in</a><br><br>
                <button type="button" onclick="check_default()">Verify</button>
            </div> 
            <p id="default-message" style="color: red;"></p>
        </div>

    </form>

    <form id="signup_with_accountexist" style="display: none;" onsubmit="check_exist_account(); return false;">
        <h1>Verify your default password</h1>
        <div class="input-container">
            <label for="exist_username"> Please enter existing username:  </label>
            <input type="text" id="exist_username" name="exist_username"><br><br>
            <label for="exist_password"> Password:</label>
            <input type="password" id="exist_password" name="exist_password"><br><br>
             <div class="button-container">
                <button type="button" onclick="window.location.href='/'">Log in</button>

                <button type="submit" onclick="check_exist_account()"> Verify</button>
            </div>
            <p id="exist-account-message" style="color: red;"></p>
        </div>
        </div>
    </form>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script>
window.onload = set_up_stage;
</script>
</body>
  


